<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="© Copyright IBM Corporation 2015"/>
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2015"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="IBM WebSphere Commerce Developer"/>
<meta name="abstract" content="You might find the following information and links useful when you use WebSphere Commerce Developer Version 9.0 to customize WebSphere Commerce."/>
<meta name="Description" content="You might find the following information and links useful when you use WebSphere Commerce Developer Version 9.0 to customize WebSphere Commerce."/>
<meta name="DC.Relation" scheme="URI" content="../concepts/cdedevenv.htm"/>
<meta name="DC.Date" scheme="iso8601" content="2017-12-8"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="rde_readme"/>
<meta name="DC.Language" content="en-us"/>
<meta name="keywords" content="cpmtde, type_reference, shortdesc_done"/>
<meta name="IBM.Country" content="ZZ"/>
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../../com.ibm.commerce.base.doc/ibmdita.css"/>
<link rel="stylesheet" type="text/css" href="../../com.ibm.commerce.base.doc/commerce_help.css"/>
<link rel="Start" href="../concepts/cdedevenv.htm"/>
<style media="screen" type="text/css">
.norule {border: 0px solid black;}
/*Introduction text block*/
div#intro {
margin-top : 18px;  
margin-right : 48px;
margin-bottom : 24px;
margin-left : 44px;
}

/* 'In this document' block*/
div#itd {
padding-left : 44px;
margin-bottom : 24px;
width : 55%;
float : left;
}

/*left column*/
div#itd1 {
        width : 50%;
        float : left;
}
/*2nd column*/
div#itd2 {
padding-left : 12px;
width : 45%;
float : left;
}

/*'ibm.com and other resources' block*/
div#rer {
width : 280px;
float : left;
padding-left : 12px;
border-left : solid 1px #999;
}


/*Blok titles, section headers*/
div#itd h2,
div#rer h2 
{
font-size : 1.25em;
font-style : normal;
font-weight : bold;
margin-bottom : 12px;
margin-top : 0;
}

div.howto h2
{
   font-size: 1.25em;
        font-style : normal;
        font-weight : bold;
        margin-bottom : 4px;
        padding-bottom : 0;
        margin-top : 0;
}

div#itd1 h3,
div#itd2 h3, 
div#rer h3,
div.howto h3
{       
padding-top : 14px;
margin-top : 0;
        font-size: 12px;
        font-weight : bold;
        margin-bottom : 0;
        padding-bottom : 0;
}

div#itd a, 
div#rar a
{       
   font-size: 12px;
        font-weight : normal;
}

div.small-arrow {
float : left; 
padding-left : 7px; 
margin-right : 10px;
}


div.howto {
width : 80%;
margin-bottom : 28px;
}


div.howto-det {
        padding-left : 44px;
        padding-right : 48px;
}

div.howto-det  p
{
        margin-top : 0.2em;
        padding-top: 0.1em;
}

div.howto-det  dl
{
        margin-top : 0.1em;
        padding-top: 0.1em;
        margin-bottom : 0;
        padding-bottom : 0;
}


ul, ol {
        margin-top: 0.1em;
        margin-bottom: 0.1em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
}

a:link                  { color : #006699; text-decoration: underline; }
a:visited               { color : #996699; text-decoration: underline;}  
a:active                   { color : #006699; text-decoration: underline;}
a:hover                 { color : #996699; text-decoration: underline;}



.runningfooter {font-family: Verdana, Arial, sans-serif; font-size: 0.7em; }
.runningfooter a:link {font-weight: bold; color: #000000; text-decoration: none;}
.runningfooter a:active {font-weight: bold; color: #000000; text-decoration: none;}
.runningfooter a:visited {font-weight: bold; color: #000000; text-decoration: none;}
.runningfooter a:hover {font-weight: bold; color: #000000; text-decoration: none;}

div.dochomefooter hr /* For Internet Explorer */
{
height: 1px;
color: #ccc;
background-color: #ccc;
text-align: left; 
width: 95%; 
height: 1px; 
color: #ccc; 
border: none; } 

html>body div.dochomefooter hr /* For Gecko-based browsers */
{ 
margin-left: 0; 
width: 95%; 
height: 1px; 
background-color: #ccc; 
border: none; 
margin-top:5px;} 

div.dochomefooter {margin-bottom : 12px;}


/*]]>*/

.feedback {display: none;}
.fp_button {border:2px solid #5C30A4; font-family: Verdana,Arial,Helvetica; font-size: 8pt; background-color: #343475; background-repeat: repeat-x; color: white; valign:center;}   
#changed {    position: absolute;    left: 1px;    color: black;    background-color: white;    font-style: normal;    font-weight: normal;}
.noborder {border:0px solid white;}
.noborder_aix {border:0px solid white;}
.base { font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none }
.bold { font-weight: bold }
.bold-italic { font-weight: bold; font-style: italic }
.bold-italic-underlined { font-weight: bold; font-style: italic; text-decoration: underline }
.bold-underlined { font-weight: bold; text-decoration: underline }
.button {border:2px solid #5C30A4; font-family: Verdana,Arial,Helvetica; font-size: 8pt; background-image: url('images/button_bg_enabled.gif'); background-repeat: repeat-x; }   
.copyright {color: gray; font-size: 8pt;}
.dark { background-color: #6E6E6E }

.italic { font-style: italic }
.italic-underlined { font-style: italic; text-decoration: underline }
.light { background-color: #B0B0B0 }
.medium { background-color: #8C8C8C }
.noshade { background-color: transparent }
.sampl {background-color: #DADADA }
.simple { list-style-type: none;}
.smallcaps { font-variant: small-caps }
.smallcaps-underlined { font-variant: small-caps; text-decoration: underline }
.tbldesc { font-style: italic }
.underlined { text-decoration: underline }
.xdark { background-color: #585858 }
.xlight { background-color: #DADADA }
a.figurelist { text-decoration: none }
a.figurelist:hover { text-decoration: underline }
a.indexlink { text-decoration: none }
a.indexlink:hover { text-decoration: underline }
A.noborder {text-decoration: none;}
a.ptoclink { text-decoration: none }
a.ptoclink:hover { text-decoration: underline }
a.tablelist { text-decoration: none }
a.tablelist:hover { text-decoration: underline }
a.toclink { text-decoration: none }
a.toclink:hover { text-decoration: underline }
BODY{font-family: verdana, arial, helvetica, sans-serif; font-size: 10pt;       background:       #ffffff;       margin-top:       2%;       margin-left:       2%;}
caption { font-size: 10pt; text-align: left; font-style: italic; caption-side: left;}
div.attention { margin-top: 1em }
div.caution { font-weight: bold }
div.cautiontitle { margin-top: 1em; font-weight: bold }
div.code { font-weight: bold; margin-bottom: 1em }
div.danger { padding: 5px 5px 5px 5px; border: solid; border-width: thin; font-weight: bold; margin-top: 2px }
div.dangertitle { margin-top: 1em; font-weight: bold }
div.figbox { padding: 5px 5px 5px 5px; border: solid; border-width: thin; margin-top: 2px }
div.fignone { padding: 5px 5px 5px 5px; border: none; border-width: thin; margin-top: 2px }
div.figrules { padding: 5px 5px 5px 5px; border-top: solid; border-bottom: solid; border-width: thin; margin-top: 2px }
div.fnnum { float: left }
div.fntext { margin-left: 2em }
div.head0 { font-size: 12pt; font-weight:bold; margin-left: 0em; margin-top:0.5em; border-top: solid; border-width: thin }
div.head1 { font-size: 10pt; font-weight:bold; margin-left: 1em; padding-top:0.5em; text-indent: -1em }
div.head2 { font-size: 9pt; font-weight:normal; margin-left: 2em; text-indent: -1em }
div.head3 { font-size: 9pt; font-weight:normal; margin-left: 3em; text-indent: -1em }
div.head4 { font-size: 9pt; font-weight:normal; margin-left: 4em; text-indent: -1em }
div.head5 { font-size: 9pt; font-weight:normal; margin-left: 5em; text-indent: -1em }
div.head6 { font-size: 9pt; font-weight:normal; margin-left: 6em; text-indent: -1em }
div.head7 { font-size: 9pt; font-weight:normal; margin-left: 7em; text-indent: -1em }
div.head8 { font-size: 9pt; font-weight:normal; margin-left: 8em; text-indent: -1em }
div.head9 { font-size: 9pt; font-weight:normal; margin-left: 9em; text-indent: -1em }
div.headtitle { font-size: 11pt; font-weight:bold; margin-left: 0em }
div.ledesc { margin-left: 3em }
div.ledi { margin-left: 3em }
div.mmobj { margin-top: 1em; margin-bottom: 1em }
div.mmobjcenter { margin-top: 1em; margin-bottom: 1em; text-align: center }
div.mmobjleft { margin-top: 1em; margin-bottom: 1em; text-align: left }
div.mmobjright { margin-top: 1em; margin-bottom: 1em; text-align: right }
div.msg { padding: 1px 5px 5px 5px; border-top: solid; border-width: thin; margin-top: 2px; margin-bottom: 2px }
div.msgitemtitle { font-weight: bold }
div.msgnum { float: left; font-weight: bold; margin-bottom: 1em; margin-right: 1em }
div.msgtext { font-weight: bold; margin-bottom: 1em }
div.note-noindent { margin-top: 1em; margin-bottom: 1em }
div.notebody { margin-left: 2em }
div.notelisttitle { font-weight: bold }
div.notetitle { font-weight: bold }
div.pblklblbox { padding: 5px 5px 5px 5px; border: solid; border-width: thin; margin-top: 2px }
div.qualifend { padding: 5px 5px 1px 5px; border-bottom: solid; border-left: solid; border-right: solid; border-width: thin; font-weight: bold; margin-bottom: 2px; text-align: center }
div.qualifstart { padding: 1px 5px 5px 5px; border-top: solid; border-left: solid; border-right: solid; border-width: thin; font-weight: bold; margin-top: 2px; margin-bottom: 2px; text-align: center }
div.revision { border-left-style: solid; border-left-width: thin;    border-left-color: #7B68EE; padding-left:5pt;}
div.singlemastpart { font-size:24pt; font-weight:bold; text-align: center }
div.stepl { margin-left: 2em }
div.steplnum { float: left }
div.stepltext { margin-left: 5em }
div.warningbody { margin-left: 2em }
div.warningtitle { font-weight: bold }
DL {margin-left: 30px;}
DL.compact { line-height: 1.2em }
DT {font-weight: bold;}
DT.nobold {font-style: normal; font-weight: normal;}
H1 {font-size: 14pt;}
H2 {font-size: 12pt;}
H3 {font-size: 11pt;}
H4 {font-size: 10pt; font-weight: bold;}
H5 {font-size: 10pt; font-weight: bold;}
H6 {font-size: 10pt; font-weight: bold;}
LI.indent {margin-left: 20px;}
OL      { list-style-type: decimal; }
OL OL     { list-style-type: lower-alpha; }
OL DL OL     { list-style-type: lower-alpha; }
OL OL OL  { list-style-type: lower-roman; }
p.msgitem { margin-top: 0em }
pre.screen { padding: 5px 5px 5px 5px; border: outset; background-color: #CCCCCC; margin-top: 2px; white-space: pre }
span.attentiontitle { font-weight: bold }
span.breadcrumbs { font-size: 8pt }
span.ednoticestitle { font-weight: bold }
span.figcap { font-style: italic }
span.figdesc { font-style: italic }
span.idxshow { color: green }
span.kdwdef {font-weight: bold; text-decoration: underline }
span.kwd { font-weight: bold }
span.md { text-decoration: line-through }
span.mv { font-style: italic }
span.notetitle {font-weight: bold }
span.oper { font-style:normal }
span.operdef { text-decoration: underline }
span.pblktitle { font-weight: bold }
span.pk { font-weight: bold }
span.pkdef { font-weight: bold; text-decoration: underline }
span.pv { font-style: italic }
span.pvdef { font-style: italic; text-decoration: underline }
span.refkey { font-weight: bold; color: white; background-color: black }
span.release { font-weight: bold; font-style: italic }
span.term { font-weight: bold }
span.var { font-style: italic }
span.vardef  { font-style: italic; text-decoration: underline }
span.version { font-weight: bold; font-style: italic }
TD LI {margin-left: -10pt;}
TD LI.indent {margin-left: 15pt}
TD {font-family:        verdana, arial, helvetica, sans-serif;       font-size:              10pt; }
td.mastpart {  font-size:24pt; font-weight:bold }
TH     { font-family:        verdana, arial, helvetica, sans-serif;       font-size:              10pt;       font-weight:       bold; }
tt.apl { font-style: italic }
ul.indexlist { list-style-type: none }
UL.simple {list-style-type: none;}
.calloutlabel { color : White; background-color : #003880; font-weight : bold; border: 1px solid black;}
.h_rule {padding-top: 5px; padding-bottom: 5px; border-top: 1pt blue solid;}
.codeblock {background-color: #CCCCCC; margin-top: 2px; margin-bottom : 2px; white-space: pre;}	
.unresolved { background-color: #9be; }
.noTemplate { background-color: #fe2; }

.toc {font-size: small; }

body { color: black; 
       background-color: white;
       font-family: Arial, Helvetica, sans-serif, Verdana, Geneva;
       font-size: 90%; }
.base { background-color: #ffffff; }
.breadcrumb { font-size : smaller;}
dt.prereq { margin-left : 20px;}
.hierarchy { display: block; border-style: solid; padding-left: 3px; border-width: 2px; padding-right: 3px; border-color: #aaa;}

.nested0 {margin-top: 1em;}

.p {margin-top: 1em;}
div.abstract {margin-top: 1em;}

.mastpart { text-align: center; }
.maststart { text-align: left; }
.mastend { float: right; }
.lpstitle1 { display: block; }
.lpstitle2 { display: block; padding-bottom: .5em; }
.lpsmastpart { display: block; font-size: 80% }
div.ednotices { border-top: 2px solid; }

/* New table styles for HTML5 output */
table.defaultstyle { margin-top: 1em; margin-bottom: 1em; 
                     border-collapse: collapse; }
table.noframe { border: hidden; }
table.bframe { border-bottom: 1px solid black; border-top: hidden; border-left: hidden; border-right: hidden; }
table.tframe { border-top: 1px solid black; border-bottom: hidden; border-left: hidden; border-right: hidden; }
table.tbframe { border-top: 1px solid black; border-bottom: 1px solid black; border-left: hidden; border-right: hidden; }
table.sframe { border-left: 1px solid black; border-right: 1px solid black; border-top: hidden; border-bottom: hidden; }
td, th { border: 1px solid black; padding: 0.25em; text-align: left; vertical-align: top; }
td.ncol, th.ncol { border-top: 1px solid black; border-bottom: 1px solid black; border-left: hidden; border-right: hidden; }
td.nrow, th.nrow { border-left: 1px solid black; border-right: 1px solid black; border-top: hidden; border-bottom: hidden; }
td.nrule, th.nrule { border-left: hidden; border-right: hidden; border-top: hidden; border-bottom: hidden; }
td.tdleft, th.thleft { text-align: left; }
td.tdright, th.thright { text-align: right; }
td.tdcenter, th.thcenter { text-align: center; }
td.tdjustify, th.thjustify { text-align: justify; }
td.tdtop, th.thtop { vertical-align: top; }
td.tdbot, th.thbot { vertical-align: bottom; }
td.tdmid, th.thmid { vertical-align: middle; }


.tableborder { margin-top: 1em; margin-bottom: 1em; }
.tablenoborder { margin-top: 1em; margin-bottom: 1em; }
caption { text-align: left; font-style: italic; }
.simpletable { margin-top: 1em; margin-bottom: 1em; }
.simpletableborder { margin-top: 1em; margin-bottom: 1em; }
.simpletablenoborder { margin-top: 1em; margin-bottom: 1em; }
.choicetableborder { margin-top: 1em; margin-bottom: 1em; }
.choicetablenoborder { margin-top: 1em; margin-bottom: 1em; }
/*.cellrowborder { border-right: solid 1pt; border-bottom: solid 1pt }
.row-nocellborder { border-right: hidden; border-bottom: solid 1pt }
.cell-norowborder { border-bottom: hidden; border-right: solid 1pt }*/
/* Unable to turn border back on, without setting a size, which breaks some tables */
.row-nocellborder { border-right: hidden; }
.cell-norowborder { border-bottom: hidden;}
.nocellnorowborder { border-right: hidden; border-bottom: hidden; }
.nocellborder { border-right: hidden; }
.norowborder { border-bottom: hidden; }

div.qualifstart { padding: 1px 5px 5px 5px; border-top: solid; border-left: solid; border-right: solid; border-width: thin; font-weight: bold; margin-top: 2px; margin-bottom: 2px; text-align: center; }
div.qualifend { padding: 5px 5px 1px 5px; border-bottom: solid; border-left: solid; border-right: solid; border-width: thin; font-weight: bold; margin-bottom: 2px; text-align: center; }

dt.qualifstart { padding: 1px 5px 5px 5px; border-top: solid; border-left: solid; border-right: solid; border-width: thin; font-weight: bold; margin-top: 2px; margin-bottom: 2px; text-align: center; }
dt.qualifend { padding: 5px 5px 1px 5px; border-bottom: solid; border-left: solid; border-right: solid; border-width: thin; font-weight: bold; margin-bottom: 2px; text-align: center; }

.figcap { font-style: italic; }
.figdesc { font-style: normal; }

.fignone {margin-top: 1em;}
.figborder { border-style: solid; padding-left : 3px; border-width : 2px; padding-right : 3px; margin-top: 1em; border-color : #aaa;}
.figsides { border-left : 2px solid; padding-left : 3px; border-right : 2px solid; padding-right : 3px; margin-top: 1em; border-color : #aaa;}
.figtop { border-top : 2px solid; margin-top: 1em; border-color : #aaa;}
.figbottom { border-bottom : 2px solid; border-color : #aaa;}
.figtopbot { border-top : 2px solid; border-bottom : 2px solid; margin-top: 1em; border-color : #aaa;}

.synnone {margin-top: 1em;}
.synborder { border-style: solid; padding-left : 3px; border-width : 2px; padding-right : 3px; margin-top: 1em; border-color : #aaa;}
.synsides { border-left : 2px solid; padding-left : 3px; border-right : 2px solid; padding-right : 3px; margin-top: 1em; border-color : #aaa;}
.syntop { border-top : 2px solid; margin-top: 1em; border-color : #aaa;}
.synbottom { border-bottom : 2px solid; border-color : #aaa;}
.syntopbot { border-top : 2px solid; border-bottom : 2px solid; margin-top: 1em; border-color : #aaa;}

.skip { margin-top: 1em; }
.skipspace { margin-top: 1em; margin-bottom: 1em; }
.ullinks { list-style-type: none; }
ul.familylinks { list-style-type: none; padding: 0; }
.ulchildlink { margin-top: 1em; margin-bottom: 1em; }
.ulchildlinktext { font-weight: bold; }
.olchildlink { margin-top: 1em; margin-bottom: 1em; }
.linklist { margin-top: 1em; margin-bottom: 1em; }
.linklistwithchild { margin-left: 1.5em; margin-bottom: 1em;  }
.sublinklist { margin-left: 1.5em; margin-bottom: 1em;	}
.relconcepts { margin-top: 1em; margin-bottom: 1em; }
.reltasks { margin-top: 1em; margin-bottom: 1em; }
.relref { margin-top: 1em; margin-bottom: 1em; }
.relinfo { margin-top: 1em; margin-bottom: 1em; }
ul.rellinks { padding: 0; list-style-type: none; margin-top: -0.5em; }
h2.linkheading, h3.linkheading, h4.linkheading {font-size: 100%; }
div.breadcrumb {margin-bottom: 1em; }
div.tasklabel { margin-top: 1em; margin-bottom: 1em; }
h2.tasklabel, h3.tasklabel, h4.tasklabel, h5.tasklabel, h6.tasklabel { font-size: 100%; }

.topictitle1 { margin-top: 0pc; margin-bottom: .1em; font-size: 1.34em; }
.topictitle2 { margin-top: 1pc; margin-bottom: .45em; font-size: 1.17em; }
.topictitle3 { margin-top: 1pc; margin-bottom: .17em; font-size: 1.17em; font-weight: bold; }
.topictitle4 { margin-top: .83em; font-size: 1.17em; font-weight: bold; }
.topictitle5 { font-size: 1.17em; font-weight: bold; }
.topictitle6 { font-size: 1.17em; font-style: italic; }
.sectiontitle { margin-top: 1em; margin-bottom: 0em; color: black; font-size: 1.17em; font-weight: bold;}
.section { margin-top: 1em; margin-bottom: 1em; }
.example { margin-top: 1em; margin-bottom: 1em; }

.note { margin-top: 1em; margin-bottom : 1em;}
.notetitle { font-weight: bold; }
.notelisttitle { font-weight: bold; }
.tip { margin-top: 1em; margin-bottom : 1em;}
.tiptitle { font-weight: bold; }
.fastpath { margin-top: 1em; margin-bottom : 1em;}
.fastpathtitle { font-weight: bold; }
.important { margin-top: 1em; margin-bottom : 1em;}
.importanttitle { font-weight: bold; }
.remember { margin-top: 1em; margin-bottom : 1em;}
.remembertitle { font-weight: bold; }
.restriction { margin-top: 1em; margin-bottom : 1em;}
.restrictiontitle { font-weight: bold; }
.attention { margin-top: 1em; margin-bottom : 1em;}
.attentiontitle { font-weight: bold; }
.dangertitle { margin-top: 1em; font-weight: bold; }
.danger { padding: 5px 5px 5px 5px; border: solid; border-width: thin; font-weight: bold; margin-top: 2px; margin-bottom : 1em; }
.cautiontitle { margin-top: 1em; font-weight: bold; }
.caution { font-weight: bold; margin-bottom : 1em; }

ul.simple { list-style-type: none; }

.firstcol { font-weight: bold;}

.bold { font-weight: bold; }
.boldItalic { font-weight: bold; font-style: italic; }
.italic { font-style: italic; }
.underlined { text-decoration: underline; }
.uicontrol { font-weight: bold; }
.filepath { font-family: monospace, monospace; }
.option { font-family: monospace, monospace; }
.cmdname { font-weight: bold; font-family: monospace, monospace; }
.defparmname { font-weight: bold; text-decoration: underline; font-family: monospace, monospace; }
.kwd { font-weight: bold; }
.defkwd { font-weight: bold; text-decoration: underline; }
.var { font-style : italic;}
.shortcut { text-decoration: underline; }
.calloutlabel { color : White; background-color : Black; font-weight : bold; }
.strongwintitle { font-weight : bold; }
.parmname { font-weight: bold; font-family: monospace, monospace; white-space: nowrap; }
dt.pt { font-weight: bold; font-family: monospace, monospace; }
code { font-family: monospace, monospace; }
pre { font-family: monospace, monospace; }
kbd { font-family: monospace, monospace; }
samp { font-family: monospace, monospace; }

div.glossdef > ol { margin:0; padding:0; list-style-position: inside;}

.ptocH1 {font-size: x-small; }
.ptocH2 {font-size: x-small; }

.smallCaps { text-transform: uppercase; font-size: smaller; }
.stitle { font-style: italic; text-decoration: underline; }

.dlterm { font-weight: bold; }
.dltermexpand { font-weight: bold; margin-top: 1em; }
.defListHead { font-weight: bold; text-decoration: underline; }
.parmListKwd { font-weight: bold; }
.parmListVar { font-style: italic; }
.pk { font-weight: bold; text-decoration: underline; }

*[compact="yes"]>li { margin-top: 0em;}
*[compact="no"]>li { margin-top: .53em;}
.liexpand { margin-top: 1em; margin-bottom: 1em; }
.sliexpand { margin-top: 1em; margin-bottom: 1em; }
.dlexpand { margin-top: 1em; margin-bottom: 1em; }
.ddexpand { margin-top: 1em; margin-bottom: 1em; }
.step { margin-top: 0.5em; margin-bottom: 0.5em; }
.substep { margin-top: 0.5em; margin-bottom: 0.5em; }
.stepexpand { margin-top: 0.5em; margin-bottom: 0.5em; }
.substepexpand { margin-top: 0.5em; margin-bottom: 0.5em; }

div.image {margin-top: 1em; }
div.imageleft { margin-top: 1em; text-align: left; }
div.imagecenter { margin-top: 1em; text-align: center; }
div.imageright { margin-top: 1em; text-align: right; }
div.imagejustify { margin-top: 1em; text-align: justify; }

/* When browsers improperly display the contents of an object,
   at least try to put the contents in a block. */
object > span {margin-top: 1em; margin-bottom: 1em; display:block;}

pre.screen { padding: 5px 5px 5px 5px; border: outset; background-color: #CCCCCC; margin-top: 2px; margin-bottom : 2px; white-space: pre;}

/* Earlier versions used div.msgId, now using span, keep div class for older output */
div.msg { padding: 1px 5px 5px 5px; border-top: solid; border-width: thin; margin-top: 2px; margin-bottom: 2px; }
div.msgId { float: left; font-weight: bold; margin-bottom: 1em; margin-right: 1em; }
div.msgText { font-weight: bold; margin-bottom: 1em; }
h1.msghead { font-size: 100%; }

CITE { font-style: italic; }
EM { font-style: italic; }
STRONG { font-weight: bold; }
VAR { font-style: italic; }

/************************************************************************
   Styles added to support .NET output. Not used by standard processing.
 ************************************************************************/

body.dotnet /* This body tag requires the use of one of the sets of banner and/or text div ids */
	{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: #ffffff;
	color: #000000;
	width: 100%;
	}

div.nstext /* Creates the scrolling text area for Nonscrolling region topic */
	{
	padding: 5px 10px 0px 22px;
	}

div.nsbanner /* Creates Nonscrolling banner region */
	{
	position: relative;
	left: 0px;
	padding: 0px 0px 0px 0px;
	border-bottom: 1px solid #999999;
	}

div.bannerrow1 /* provides full-width color to top row in running head */
	{
	background-color: #99ccff;
	}

/*	 STYLES FOR RUNNING HEADS      */

table.bannerparthead, table.bannertitle /* General values for the Running Head tables */
	{
	position: relative;
	left: 0px;
	top: 0px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	width: 100%;
	height: 21px;
	border-collapse: collapse;
	border-style: solid;
	border-width: 0px;
	background-color: #99ccff;
	font-size: 100%;
	}
table.bannerparthead td /* General Values for cells in the top row of running head */
	{
	margin: 0px 0px 0px 0px;
	padding: 2px 0px 0px 4px;
	vertical-align: middle;
	/*border-width: 0px 0px 1px 0px; */
	border-width: 0px;
	border-style: solid;
	border-color: #999999;
	background: transparent;
	font-style: italic;
	font-weight: normal;
	}
table.bannerparthead td.product /* Values for top right cell in running head */
	{			/* Allows for a second text block in the running head */
	text-align: right;
	padding: 2px 5px 0px 5px;
	}

h1.dtH1 {
	margin-left: -18px;
	}
div.titlerow /* provides non-scroll topic title area (requires script) */
	{
	width: 100%; /* Forces tables to have correct right margin */
	padding: 0px 10px 0px 22px;
	background-color: #99ccff;
	}
div.titlerow h1
	{
	margin-top: 0em;
	font-weight: bold;
	margin-bottom: .2em;
	}
</style>
<title>IBM WebSphere Commerce Developer</title>
</head>
<body id="rde_readme"><div role="main">
<h1 class="title topictitle1">IBM® WebSphere® Commerce Developer</h1>
<div class="body refbody"><div class="abstract"><div class="shortdesc">You might find the following information and links useful when you use WebSphere Commerce Developer Version 9.0 to customize WebSphere Commerce. </div>

<p class="p">WebSphere Commerce Developer uses IBM Rational Application Developer for WebSphere Software for rapid development of JSP files, web content, commands, and EJB beans.</p>
</div>
<div class="section"><h2 class="title sectiontitle h_rule">Start WebSphere Commerce Developer</h2>
<div class="p"><ul class="ul"><li class="li">From the command line: <ul class="ul"><li class="li">Go to <span class="ph filepath">WCDE_installdir\bin</span>.</li>
<li class="li">Run the <span class="ph filepath">startWCToolkit.bat</span> command. IBM Rational Application Developer for WebSphere Software opens and displays the WebSphere Commerce Developer workspace.</li>
</ul>
</li>
<li class="li">Browse the <span class="ph uicontrol">Start</span> menu to manually start IBM Rational Application Developer for WebSphere Software and display the WebSphere Commerce Developer workspace.</li>
</ul>
</div>
</div>
<div class="section"><h2 class="title sectiontitle h_rule">Starting the test server</h2>
<div class="p"><ol class="ol"><li class="li">Shut down any applications that use ports 80, 443, 8000, 8002, 8004, 8006, and 8007. These ports
are required by the test server.</li>
<li class="li">In the <span class="ph uicontrol">Servers</span> view, right-click <span class="ph uicontrol">WebSphere Commerce Test
Server</span> and choose <span class="ph uicontrol">Start</span>. Depending on your computer
specifications, the server can start within 5 minutes. Initialization is complete when you see text
in the console that is similar to the following message: <samp class="ph codeph">ADMU3000I: Server server1 open for
e-business</samp></li>
</ol>
 If you want to debug, choose <span class="ph uicontrol">Debug</span> instead of
<span class="ph uicontrol">Start</span>.</div>
</div>
<div class="section"><h2 class="title sectiontitle h_rule">Workspace layout</h2> The workspace contains the following
projects: <dl class="dl"><dt class="dt dlterm">CommerceAccelerator </dt>
<dd class="dd">Customize WebSphere Commerce Accelerator by creating and modifying assets in this web
module.</dd>
<dt class="dt dlterm">LOBTools</dt>
<dd class="dd">Customize the IBM Management Center for WebSphere Commerce by creating and modifying assets in
this web module.</dd>
<dt class="dt dlterm">OrganizationAdministration</dt>
<dd class="dd">Customize the Organization Administration console by creating and modifying assets in this web
module.</dd>
<dt class="dt dlterm">Rest</dt>
<dd class="dd">Customize REST services by creating or modifying assets in this module.</dd>
<dt class="dt dlterm">Search</dt>
<dd class="dd">The enterprise archive (EAR) for the WebSphere Commerce search application.</dd>
<dt class="dt dlterm">Search-config-ext</dt>
<dd class="dd">Customize WebSphere Commerce search configuration by creating or modifying assets in this
module.</dd>
<dt class="dt dlterm">Search-logic-ext</dt>
<dd class="dd">Customize WebSphere Commerce search logic by creating or modifying assets in this
module.</dd>
<dt class="dt dlterm">SiteAdministration</dt>
<dd class="dd">Customize the Site Administration console by creating and modifying assets in this web
module.</dd>
<dt class="dt dlterm">crs</dt>
<dd class="dd">The enterprise archive (EAR) for the WebSphere Commerce remote store application.</dd>
<dt class="dt dlterm">crs-web</dt>
<dd class="dd">Customize remote store web in this web module.</dd>
<dt class="dt dlterm">commerceue-app</dt>
<dd class="dd">Customize xc application this module.</dd>
<dt class="dt dlterm">WC</dt>
<dd class="dd">The enterprise archive (EAR) for the WebSphere Commerce application.</dd>
<dt class="dt dlterm">WebServicesRouter</dt>
<dd class="dd">Create custom web services in this web project.</dd>
<dt class="dt dlterm">WebSphereCommerceServerExtensionsData</dt>
<dd class="dd">Create custom enterprise beans in this module. Initially, this EJB module contains a simple
stateless session bean.</dd>
<dt class="dt dlterm">WebSphereCommerceServerExtensionsLogic</dt>
<dd class="dd">Create custom Java classes in this project. Initially, this Java project is empty.</dd>
</dl>
</div>
<div class="section"><h2 class="title sectiontitle h_rule">Useful URLs</h2>
<div class="p"> After installation, the following URLs are available for you to use to test or demonstrate
WebSphere Commerce functionality. <div class="note note"><span class="notetitle">Note:</span> The WebSphere Commerce Developer test server must be started
before you can access and use any of the following tools or stores.</div>
</div>

<div class="fig fignone"><span class="desc figdesc">Business user tools</span><br/><p class="p">The default site administrator user ID for each tool is <samp class="ph codeph">wcsadmin</samp>. The initial
password is <samp class="ph codeph">wcsadmin</samp>. When you initially log on to a tool, change the password for
security reasons. </p>
<ul class="ul"><li class="li"><a class="xref" href="https://localhost:8000/lobtools" target="_blank" title="(Opens in a new tab or window)">IBM Management Center for WebSphere Commerce</a></li>
<li class="li"><a class="xref" href="https://localhost:8002/webapp/wcs/admin/servlet/ToolsLogon?XMLFile=adminconsole.AdminConsoleLogon" target="_blank" title="(Opens in a new tab or window)">Administration Console</a></li>
<li class="li"><a class="xref" href="https://localhost:8004/webapp/wcs/orgadmin/servlet/ToolsLogon?XMLFile=buyerconsole.BuyAdminConsoleLogon" target="_blank" title="(Opens in a new tab or window)">Organization Administration Console</a></li>
<li class="li"><a class="xref" href="https://localhost:8000/webapp/wcs/tools/servlet/ToolsLogon?XMLFile=common.mcLogon" target="_blank" title="(Opens in a new tab or window)">WebSphere Commerce Accelerator</a></li>
</ul>
</div>

<div class="fig fignone"><span class="desc figdesc">Starter stores</span><p class="p"><br/>The default site administrator user ID to log on to a store is
<samp class="ph codeph">wcsadmin</samp>. The initial password is <samp class="ph codeph">wcsadmin</samp>. When you initially log
on to a store, change the password for security reasons. </p>
<ul class="ul">
<li class="li"><a class="xref" href="https://localhost:8443/wcs/shop/en/auroraesite" target="_blank" title="(Opens in a new tab or window)">Aurora extended sites store</a></li>
<li class="li"><a class="xref" href="https://localhost:8443/wcs/shop/en/aurorab2besite" target="_blank" title="(Opens in a new tab or window)">Aurora B2B extended sites store</a></li>
</ul>
</div>

<div class="fig fignone" id="rde_readme__fig_etf_2hc_pt"><span class="desc figdesc">Tools</span><ul class="ul"><li class="li"><a class="xref" href="https://localhost/webapp/wcs/stores/swagger/index.html" target="_blank" title="(Opens in a new tab or window)">Swagger UI</a><p class="p">A live version of the WebSphere Commerce REST API. It is composed of a set of static HTML, CSS, and JavaScript that dynamically documents the available REST API on the WebSphere Commerce test server by using the Swagger UI.</p>
<div class="note note"><span class="notetitle">Note:</span> The Swagger UI is provided to you as-is. It contains the WebSphere Commerce REST API and other information that is related to the Swagger backend. Customizing the Swagger UI, for example, to display custom resource handlers, annotations, or extra data is not supported.</div>
</li>
<li class="li"><a class="xref" href="http://localhost/webapp/wcs/admin/servlet/dsl.jsp" target="_blank" title="(Opens in a new tab or window)">Query Template File Syntax Validator</a><p class="p">A JSP file for validating query template file syntax. Query template files define queries in the Data Service Layer. The template file maps queries on the logical model (XPath queries) to templated SQL statements. These templates are used to generate the SQL queries that are called by the Data Service Layer to access the database. The validator JSP file is accessible in only Internet Explorer on a local instance of WebSphere Commerce Developer. This JSP file cannot be used for remote access and testing.</p>
</li>
</ul>
</div>
</div>
<div class="section"><h2 class="title sectiontitle h_rule">Logging</h2>
<div class="p"> To control WebSphere Commerce logging settings, use the WebSphere Application Server administrative console.<ol class="ol"><li class="li">Right-click <span class="ph menucascade"><span class="ph uicontrol">WebSphere Commerce Test Server</span></span>. Select <span class="ph uicontrol">Administration </span><span class="ph uicontrol">Run administrative
console</span>.</li>
<li class="li">Access the logging configuration by selecting <span class="ph uicontrol">Troubleshooting</span>. Then,
select <span class="ph uicontrol">Logs and Trace</span>.</li>
<li class="li">Select <span class="ph uicontrol">server1</span> as your server and select <span class="ph uicontrol">Change Log Detail
Levels</span>.</li>
<li class="li">Choose an option: <dl class="dl"><dt class="dt dlterm">Configuration</dt>
<dd class="dd">The changes that you make are stored on the file system and are applied during server starts. A
server restart is required to pick up any changes.</dd>
<dt class="dt dlterm">Runtime</dt>
<dd class="dd">The changes that you make are applied immediately. The changes are not saved when the server
restarts. </dd>
</dl>
</li>
<li class="li"> Expand <span class="ph uicontrol">com.ibm.websphere.commerce.*</span> to view the components in WebSphere Commerce that can be logged. Click the component that you are interested in and select the logging level that you want to set for that component. </li>
<li class="li">When you finish your changes, click <span class="ph uicontrol">OK</span> to store your changes.</li>
</ol>
</div>
</div>
<div class="section"><h2 class="title sectiontitle h_rule">Setting the database type</h2>
<p class="p">By default, WebSphere Commerce Developer only support DB2 database, which is not configured any datasource.You must change the database to your preferred database. Use the <span class="ph filepath">WCDE_installdir\bin\setdbtype.bat</span> script to change the database type. This
script configures your environment to use an existing database.Running the <span class="ph filepath">setdbtype.bat</span> script with no arguments displays the
usage.</p>

<p class="p">Ensure that IBM Rational Application Developer for WebSphere Software is not active when you run the <span class="ph filepath">setdbtype.bat </span>script. If IBM Rational Application Developer for WebSphere Software is active, rerun the <span class="ph filepath">setdbtype.bat</span> script after you stop IBM Rational Application Developer for WebSphere Software.</p>

</div>
<div class="section"><h2 class="title sectiontitle h_rule">Trademarks and Service Marks</h2>
<p class="p">IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at "Copyright and trademark information" at <a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(Opens in a new tab or window)">www.ibm.com/legal/copytrade.shtml</a>.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
</div>
</div></div></body>
</html>

